<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">
<div class="url-box"><a href="chrome://accessibility">chrome://accessibility</a>
<div class="url-description">
	current web pages' accessibility info
</div><div></div></div>
<div class="url-box"><a href="chrome://appcache-internals">chrome://appcache-internals</a>
<div class="url-description">
	all website cache and their headers info
</div></div>
<div class="url-box"><a href="chrome://apps">chrome://apps</a>
<div class="url-description">
	a page lists all chrome apps you have installed
</div></div>
<div class="url-box"><a href="chrome://blob-internals">chrome://blob-internals</a>
<div class="url-description">
	
</div></div>
<div class="url-box"><a href="chrome://bookmarks">chrome://bookmarks</a>
<div class="url-description">
	chrome bookmark manager page, maybe replaced by extensions
</div></div>
<div class="url-box"><a href="chrome://cache">chrome://cache</a>
<div class="url-description">
	all network cache and headers info
</div></div>
<div class="url-box"><a href="chrome://chrome">chrome://chrome</a>
<div class="url-description">
	chrome version and license info page
</div></div>
<div class="url-box"><a href="chrome://chrome-urls">chrome://chrome-urls</a>
<div class="url-description">
	lists all chrome internal page urls, just like this page
</div></div>
<div class="url-box"><a href="chrome://components">chrome://components</a>
<div class="url-description">
	lists components installed in chrome
</div></div>
<div class="url-box"><a href="chrome://crashes">chrome://crashes</a>
<div class="url-description">
	your recently crash info
</div></div>
<div class="url-box"><a href="chrome://credits">chrome://credits</a>
<div class="url-description">
	credits that used in chromium project
</div></div>
<div class="url-box"><a href="chrome://devices">chrome://devices</a>
<div class="url-description">
	lists your printer and other devices which provide print service
</div></div>
<div class="url-box"><a href="chrome://dns">chrome://dns</a>
<div class="url-description">
	info about chrome internal dns server
</div></div>
<div class="url-box"><a href="chrome://downloads">chrome://downloads</a>
<div class="url-description">
	lists files you download from the Internet, maybe replaced by extensions
</div></div>
<div class="url-box"><a href="chrome://extensions">chrome://extensions</a>
<div class="url-description">
	lists extensions installed in chrome, you can load and pack extensions under developing
</div></div>
<div class="url-box"><a href="chrome://flags">chrome://flags</a>
<div class="url-description">
	list advanced switches with chrome behaviour and perfomence
</div></div>
<div class="url-box"><a href="chrome://flash">chrome://flash</a>
<div class="url-description">
	info about flash plugin installed in chrome
</div></div>
<div class="url-box"><a href="chrome://gcm-internals">chrome://gcm-internals</a>
<div class="url-description">
	
</div></div>
<div class="url-box"><a href="chrome://gpu">chrome://gpu</a>
<div class="url-description">
	info about your Graphics Card Driver
</div></div>
<div class="url-box"><a href="chrome://help">chrome://help</a>
<div class="url-description">
	same as chrome://chrome
</div></div>
<div class="url-box"><a href="chrome://histograms">chrome://histograms</a>
<div class="url-description">
	histograms of various test case
</div></div>
<div class="url-box"><a href="chrome://history">chrome://history</a>
<div class="url-description">
	lists your visit history and other devices history
</div></div>
<div class="url-box"><a href="chrome://indexeddb-internals">chrome://indexeddb-internals</a>
<div class="url-description">
	lists IndexDB usage of websites
</div></div>
<div class="url-box"><a href="chrome://inspect">chrome://inspect</a>
<div class="url-description">
	inspect webviews on your android devices or other devices running chromium based browser(devices must connected to your computer)
</div></div>
<div class="url-box"><a href="chrome://invalidations">chrome://invalidations</a>
<div class="url-description">
	
</div></div>
<div class="url-box"><a href="chrome://ipc">chrome://ipc</a>
<div class="url-description">
	
</div></div>
<div class="url-box"><a href="chrome://linux-proxy-config">chrome://linux-proxy-config</a>
<div class="url-description">
	
</div></div>
<div class="url-box"><a href="chrome://media-internals">chrome://media-internals</a>
<div class="url-description">
	
</div></div>
<div class="url-box"><a href="chrome://memory">chrome://memory</a>
<div class="url-description">
	measuring memory usage in a multi-process browser. This page will show memory use for all running browsers, not just Chrome
</div></div>
<div class="url-box"><a href="chrome://memory-internals">chrome://memory-internals</a>
<div class="url-description">
	chrome memory usage in detail
</div></div>
<div class="url-box"><a href="chrome://nacl">chrome://nacl</a>
<div class="url-description">
	info about native client plugin
</div></div>
<div class="url-box"><a href="chrome://net-internals">chrome://net-internals</a>
<div class="url-description">
	
</div></div>
<div class="url-box"><a href="chrome://newtab">chrome://newtab</a>
<div class="url-description">
	the new tab page, may be replaced by extensions
</div></div>
<div class="url-box"><a href="chrome://omnibox">chrome://omnibox</a>
<div class="url-description">
	test location bar input event
</div></div>
<div class="url-box"><a href="chrome://plugins">chrome://plugins</a>
<div class="url-description">
	lists plugins installed in chrome
</div></div>
<div class="url-box"><a href="chrome://policy">chrome://policy</a>
<div class="url-description">
	
</div></div>
<div class="url-box"><a href="chrome://predictors">chrome://predictors</a>
<div class="url-description">
	
</div></div>
<div class="url-box"><a href="chrome://print">chrome://print</a>
<div class="url-description">
	
</div></div>
<div class="url-box"><a href="chrome://profiler">chrome://profiler</a>
<div class="url-description">
	
</div></div>
<div class="url-box"><a href="chrome://quota-internals">chrome://quota-internals</a>
<div class="url-description">
	
</div></div>
<div class="url-box"><a href="chrome://sandbox">chrome://sandbox</a>
<div class="url-description">
	
</div></div>
<div class="url-box"><a href="chrome://serviceworker-internals">chrome://serviceworker-internals</a>
<div class="url-description">
	
</div></div>
<div class="url-box"><a href="chrome://settings">chrome://settings</a>
<div class="url-description">
	
</div></div>
<div class="url-box"><a href="chrome://signin-internals">chrome://signin-internals</a>
<div class="url-description">
	
</div></div>
<div class="url-box"><a href="chrome://stats">chrome://stats</a>
<div class="url-description">
	
</div></div>
<div class="url-box"><a href="chrome://sync-internals">chrome://sync-internals</a>
<div class="url-description">
	
</div></div>
<div class="url-box"><a href="chrome://system">chrome://system</a>
<div class="url-description">
	
</div></div>
<div class="url-box"><a href="chrome://terms">chrome://terms</a>
<div class="url-description">
	
</div></div>
<div class="url-box"><a href="chrome://tracing">chrome://tracing</a>
<div class="url-description">
	
</div></div>
<div class="url-box"><a href="chrome://translate-internals">chrome://translate-internals</a>
<div class="url-description">
	
</div></div>
<div class="url-box"><a href="chrome://user-actions">chrome://user-actions</a>
<div class="url-description">
	
</div></div>
<div class="url-box"><a href="chrome://version">chrome://version</a>
<div class="url-description">
	
</div></div>
<div class="url-box"><a href="chrome://view-http-cache">chrome://view-http-cache</a>
<div class="url-description">
	
</div></div>
<div class="url-box"><a href="chrome://webrtc-internals">chrome://webrtc-internals</a>
<div class="url-description">
	
</div></div>
<div class="url-box"><a href="chrome://webrtc-logs">chrome://webrtc-logs</a>
<div class="url-description">
	
</div></div>


<div class="url-box"><a href="chrome://crash">chrome://crash</a>
<div class="url-description">
	
</div></div>
<div class="url-box"><a href="chrome://kill">chrome://kill</a>
<div class="url-description">
	
</div></div>
<div class="url-box"><a href="chrome://hang">chrome://hang</a>
<div class="url-description">
	
</div></div>
<div class="url-box"><a href="chrome://shorthang">chrome://shorthang</a>
<div class="url-description">
	
</div></div>
<div class="url-box"><a href="chrome://gpuclean">chrome://gpuclean</a>
<div class="url-description">
	
</div></div>
<div class="url-box"><a href="chrome://gpucrash">chrome://gpucrash</a>
<div class="url-description">
	
</div></div>
<div class="url-box"><a href="chrome://gpuhang">chrome://gpuhang</a>
<div class="url-description">
	
</div></div>
<div class="url-box"><a href="chrome://ppapiflashcrash">chrome://ppapiflashcrash</a>
<div class="url-description">
	
</div></div>
<div class="url-box"><a href="chrome://ppapiflashhang">chrome://ppapiflashhang</a>
<div class="url-description">
	
</div></div>
<div class="url-box"><a href="chrome://quit/">chrome://quit </a>
<div class="url-description">
	
</div></div>
<div class="url-box"><a href="chrome://restart/">chrome://restart </a>
<div class="url-description">
	
</div></div>
</div>
<script type="text/javascript" src="helper.js"></script>
</body>