<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">
<div class="url-box"><a href="chrome://accessibility">chrome://accessibility</a></div>
<div class="url-box"><a href="chrome://appcache-internals">chrome://appcache-internals</a></div>
<div class="url-box"><a href="chrome://apps">chrome://apps</a></div>
<div class="url-box"><a href="chrome://blob-internals">chrome://blob-internals</a></div>
<div class="url-box"><a href="chrome://bookmarks">chrome://bookmarks</a></div>
<div class="url-box"><a href="chrome://cache">chrome://cache</a></div>
<div class="url-box"><a href="chrome://chrome">chrome://chrome</a></div>
<div class="url-box"><a href="chrome://chrome-urls">chrome://chrome-urls</a></div>
<div class="url-box"><a href="chrome://components">chrome://components</a></div>
<div class="url-box"><a href="chrome://crashes">chrome://crashes</a></div>
<div class="url-box"><a href="chrome://credits">chrome://credits</a></div>
<div class="url-box"><a href="chrome://devices">chrome://devices 这是测试中文字符</a></div>
<div class="url-box"><a href="chrome://dns">chrome://dns</a></div>
<div class="url-box"><a href="chrome://downloads">chrome://downloads</a></div>
<div class="url-box"><a href="chrome://extensions">chrome://extensions</a></div>
<div class="url-box"><a href="chrome://flags">chrome://flags</a></div>
<div class="url-box"><a href="chrome://flash">chrome://flash</a></div>
<div class="url-box"><a href="chrome://gcm-internals">chrome://gcm-internals</a></div>
<div class="url-box"><a href="chrome://gpu">chrome://gpu</a></div>
<div class="url-box"><a href="chrome://help">chrome://help</a></div>
<div class="url-box"><a href="chrome://histograms">chrome://histograms</a></div>
<div class="url-box"><a href="chrome://history">chrome://history</a></div>
<div class="url-box"><a href="chrome://indexeddb-internals">chrome://indexeddb-internals</a></div>
<div class="url-box"><a href="chrome://inspect">chrome://inspect</a></div>
<div class="url-box"><a href="chrome://invalidations">chrome://invalidations</a></div>
<div class="url-box"><a href="chrome://ipc">chrome://ipc</a></div>
<div class="url-box"><a href="chrome://linux-proxy-config">chrome://linux-proxy-config</a></div>
<div class="url-box"><a href="chrome://media-internals">chrome://media-internals</a></div>
<div class="url-box"><a href="chrome://memory">chrome://memory</a></div>
<div class="url-box"><a href="chrome://memory-internals">chrome://memory-internals</a></div>
<div class="url-box"><a href="chrome://nacl">chrome://nacl</a></div>
<div class="url-box"><a href="chrome://net-internals">chrome://net-internals</a></div>
<div class="url-box"><a href="chrome://newtab">chrome://newtab</a></div>
<div class="url-box"><a href="chrome://omnibox">chrome://omnibox</a></div>
<div class="url-box"><a href="chrome://plugins">chrome://plugins</a></div>
<div class="url-box"><a href="chrome://policy">chrome://policy</a></div>
<div class="url-box"><a href="chrome://predictors">chrome://predictors</a></div>
<div class="url-box"><a href="chrome://print">chrome://print</a></div>
<div class="url-box"><a href="chrome://profiler">chrome://profiler</a></div>
<div class="url-box"><a href="chrome://quota-internals">chrome://quota-internals</a></div>
<div class="url-box"><a href="chrome://sandbox">chrome://sandbox</a></div>
<div class="url-box"><a href="chrome://serviceworker-internals">chrome://serviceworker-internals</a></div>
<div class="url-box"><a href="chrome://settings">chrome://settings</a></div>
<div class="url-box"><a href="chrome://signin-internals">chrome://signin-internals</a></div>
<div class="url-box"><a href="chrome://stats">chrome://stats</a></div>
<div class="url-box"><a href="chrome://sync-internals">chrome://sync-internals</a></div>
<div class="url-box"><a href="chrome://system">chrome://system</a></div>
<div class="url-box"><a href="chrome://terms">chrome://terms</a></div>
<div class="url-box"><a href="chrome://tracing">chrome://tracing</a></div>
<div class="url-box"><a href="chrome://translate-internals">chrome://translate-internals</a></div>
<div class="url-box"><a href="chrome://user-actions">chrome://user-actions</a></div>
<div class="url-box"><a href="chrome://version">chrome://version</a></div>
<div class="url-box"><a href="chrome://view-http-cache">chrome://view-http-cache</a></div>
<div class="url-box"><a href="chrome://webrtc-internals">chrome://webrtc-internals</a></div>
<div class="url-box"><a href="chrome://webrtc-logs">chrome://webrtc-logs</a></div>


<div class="url-box"><a href="chrome://crash">chrome://crash</a></div>
<div class="url-box"><a href="chrome://kill">chrome://kill</a></div>
<div class="url-box"><a href="chrome://hang">chrome://hang</a></div>
<div class="url-box"><a href="chrome://shorthang">chrome://shorthang</a></div>
<div class="url-box"><a href="chrome://gpuclean">chrome://gpuclean</a></div>
<div class="url-box"><a href="chrome://gpucrash">chrome://gpucrash</a></div>
<div class="url-box"><a href="chrome://gpuhang">chrome://gpuhang</a></div>
<div class="url-box"><a href="chrome://ppapiflashcrash">chrome://ppapiflashcrash</a></div>
<div class="url-box"><a href="chrome://ppapiflashhang">chrome://ppapiflashhang</a></div>
<div class="url-box"><a href="chrome://quit/">chrome://quit </a></div>
<div class="url-box"><a href="chrome://restart/">chrome://restart </a></div>
</div>
</body>